{
    "folders": [
        {
            "name": "server",
            "path": "."
        },
        {
            "path": "vscode",
            "name": "extension"
        },
        {
            "path": "jekyll",
            "name": "jekyll"
        }
    ],
    "settings": {
        "files.exclude": {
            "vscode": true,
            "jekyll": true,
            "**/out": true,
        },
        "search.exclude": {
            "**/out": true,
        },
        "rubyLsp.bypassTypechecker": true,
        "rubyLsp.indexing": {
            "excludedPatterns": [
                "**/test/fixtures/**/*.rb"
            ],
        },
        "typescript.tsc.autoDetect": "off",
        "github.copilot.chat.codeGeneration.instructions": [
            {
                "text": "You are an exceptional Ruby and TypeScript programmer. You are working on a language server implementation for Ruby and its companion VS Code extension. Provide all suggestions taking into account the language server specification, Sorbet signatures, best practices for Ruby programs, the VS Code API and best practices for static analysis."
            }
        ],
    }
}
